# NonLeakage

./: .gitignore  README.md  settings.gradle
NonLeakage/: build.gradle
NonLeakage/src/androidTest/java/com/flowerhop/nonleakage/: ExampleInstrumentedTest.kt
NonLeakage/src/main/: AndroidManifest.xml
NonLeakage/src/main/java/com/flowerhop/nonleakage/: BackgroundTask.kt  Cancellable.kt  ChainNonLeakageTasksExecutor.kt  ChainTasksExecutor.kt  MyClass.kt  NonLeakage.kt  NonLeakageTask.kt  OnTaskCompleteListener.kt
NonLeakage/src/test/java/com/flowerhop/nonleakage/: ChainTasksExecutorTest.kt  ExampleUnitTest.kt
NonLeakage/src/test/java/com/flowerhop/nonleakage/background/: BackgroundTaskTest.kt  CancelledBackgroundTask.kt  ExceptionBackgroundTask.kt  FakeBackgroundTask.kt  InterruptedBackgroundTask.kt  SimpleRunBackgroundTask.kt
NonLeakage/src/test/java/com/flowerhop/nonleakage/nonleakage/: CancelledNonLeakageTask.kt  FakeNonLeakageTask.kt  InterruptedNonLeakageTask.kt  NonLeakageTaskTest.kt  SimpleRunNonLeakageTask.kt
app/: build.gradle
app/src/androidTest/java/com/flowerhop/nonleakagetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerhop/nonleakagetask/: BackgroundTask.kt  Cancellable.kt  ChainNonLeakageTasksExecutor.kt  ChainTasksExecutor.kt  NonLeakage.kt  NonLeakageTask.kt  OnTaskCompleteListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowerhop/nonleakagetask/: BackgroundTaskTest.kt  CancelledBackgroundTask.kt  CancelledNonLeakageTask.kt  ExampleUnitTest.kt  NonLeakageTaskTest.kt  SimpleRunBackgroundTask.kt  SimpleRunNonLeakageTask.kt
app/src/test/java/com/flowerhop/nonleakagetask/background/: BackgroundTaskTest.kt  CancelledBackgroundTask.kt  FakeBackgroundTask.kt  InterruptedBackgroundTask.kt  SimpleRunBackgroundTask.kt
app/src/test/java/com/flowerhop/nonleakagetask/nonleakage/: CancelledNonLeakageTask.kt  FakeNonLeakageTask.kt  InterruptedNonLeakageTask.kt  NonLeakageTaskTest.kt  SimpleRunNonLeakageTask.kt
gradle/wrapper/: gradle-wrapper.properties
