plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
//
//apply from: rootProject.file("github.properties")
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//
//                // Replace with your own group ID.
//                groupId 'com.github.flowerhop'
//
//                // Replace with the name of your library
//                artifactId 'nonLeakage'
//                version '0.1.0'
//            }
//
//            debug(MavenPublication) {
//                from components.debug
//
//                // Replace with your own group ID.
//                groupId 'com.github.flowerhop'
//
//                // Replace with the name of your library
//                artifactId 'nonLeakage'
//                version '0.1.0'
//            }
//        }
//
//        repositories {
//            maven {
//                name = "NonLeakage"
//
//                // Replace GITHUB_USERID with your personal or organisation user ID and
//                // REPOSITORY with the name of the repository on GitHub
//                url = uri("https://maven.pkg.github.com/flowerhop/NonLeakage")
//
//                credentials {
//                    username = user
//                    password = key
//                }
//            }
//        }
//    }
//}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}